# vim:ft=ansible:
---

- name: Restart openvpn server
  service:
    name: openvpn@server
    state: restarted
  when: ansible_env.GITLAB_CI is not defined

- name: Backup openvpn certificates
  s3_sync:
    bucket: "{{ openvpn_backup_bucket }}"
    key_prefix: openvpn/easy-rsa/keys
    file_root: /etc/openvpn/easy-rsa/keys
    delete: yes
    region: "{{ ansible_ec2_placement_region }}"
  when: backup_to_s3

- name: Create lock file
  file:
    state: touch
    dest: /etc/openvpn/restore-from-backup.lock
    owner: "{{ openvpn_daemon_user }}"
    group: "{{ openvpn_daemon_group }}"
    mode: 0644

- name: save iptables rules
  shell: service netfilter-persistent save
  register: iptables_persistent
